<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundScroll.cs" Line="46" Column="45" />
      <File FileName="Assets/Scripts/EnemyFire.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/Movement.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>