<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundScroll.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundScroll.cs" Line="8" Column="30" />
      <File FileName="Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/RendererExtensions.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>