<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AimedShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundScroll.cs" Line="46" Column="45" />
      <File FileName="Assets/Scripts/EnemyFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="11" Column="3" />
      <File FileName="Assets/AimedShoot.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>